name: Build and push AnyBodyCon linux images

on:
  push:
    branches: ['release']
  pull_request:
    branches:
      - 'main'


jobs:
  create-images:
    name: Linux images for AnyBody.${{ matrix.anybody_version }}.${{ matrix.anybody_version_patch }}${{ matrix.anybody_version_suffix }}
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    
    strategy:
      matrix:
        include:
          - anybody_version: 7.4
            anybody_version_patch: 2
            anybody_version_suffix: ""
            build_number: 1
          - anybody_version: 7.5
            anybody_version_patch: 0
            anybody_version_suffix: "_Beta"
            build_number: 1

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Log in to the Container registry
        if: ${{ github.event_name != 'pull_request' }}
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}


      - name: Build and push minimal image
        uses: docker/build-push-action@v3
        with:
          file: Dockerfile-anybodycon-linux-minimal
          push: ${{ github.event_name != 'pull_request' }}
          build-args: |
            ANYBODY_VERSION=${{ matrix.anybody_version }}
            ANYBODY_VERSION_PATCH=${{ matrix.anybody_version_patch }}
            ANYBODY_VERSION_SUFFIX=${{ matrix.anybody_version_suffix }}
          tags: |
              ghcr.io/anybody/anybodycon-linux-minimal:${{ matrix.anybody_version }}.${{ matrix.anybody_version_patch }}${{ matrix.anybody_version_suffix }}-${{ matrix.build_number }}
              ghcr.io/anybody/anybodycon-linux-minimal:${{ matrix.anybody_version }}.${{ matrix.anybody_version_patch }}${{ matrix.anybody_version_suffix }}
              ghcr.io/anybody/anybodycon-linux-minimal:${{ matrix.anybody_version }}${{ matrix.anybody_version_suffix }}
              ghcr.io/anybody/anybodycon-linux-minimal:latest

      - name: Build and push full image
        uses: docker/build-push-action@v3
        with:
          file: Dockerfile-anybodycon-linux
          push: ${{ github.event_name != 'pull_request' }}
          build-args: |
            ANYBODY_VERSION=${{ matrix.anybody_version }}
            ANYBODY_VERSION_PATCH=${{ matrix.anybody_version_patch }}
            ANYBODY_VERSION_SUFFIX=${{ matrix.anybody_version_suffix }}
            BUILD_NUMBER=${{ matrix.build_number }}
          tags: |
              ghcr.io/anybody/anybodycon-linux:${{ matrix.anybody_version }}.${{ matrix.anybody_version_patch }}${{ matrix.anybody_version_suffix }}-${{ matrix.build_number }}
              ghcr.io/anybody/anybodycon-linux:${{ matrix.anybody_version }}.${{ matrix.anybody_version_patch }}${{ matrix.anybody_version_suffix }}
              ghcr.io/anybody/anybodycon-linux:${{ matrix.anybody_version }}${{ matrix.anybody_version_suffix }}
              ghcr.io/anybody/anybodycon-linux:latest

