name: Create and publish a Docker image

on:
  push:
    branches: ['release']
  pull_request:
    branches:
      - 'main'


env:
  ANYBODY_VERSION: 7.4
  ANYBODY_PATCH_VERSION: 2
  BUILD_NUMBER: 0



jobs:
  build-and-push-anybodycon-linux-images:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    env:
      IMAGE_NAME: anybodycon-linux-minimal

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Log in to the Container registry
        if: ${{ github.event_name != 'pull_request' }}
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # - name: Extract metadata (tags, labels) for Docker
      #   id: meta
      #   uses: docker/metadata-action@v4
      #   with:
      #     images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}

      - name: Build and push linux minimal package
        uses: docker/build-push-action@v3
        with:
          file: Dockerfile-anybodycon-linux-minimal
          push: ${{ github.event_name != 'pull_request' }}
          build-args: |
            ANYBODY_VERSION=${{ env.ANYBODY_VERSION }}
            ANYBODY_PATCH_VERSION=${{ env.ANYBODY_PATCH_VERSION }}
          tags: |
              ghcr.io/anybody/anybodycon-linux-minimal:${{ env.ANYBODY_VERSION }}.${{ env.ANYBODY_PATCH_VERSION }}-${{ env.BUILD_NUMBER }}
              ghcr.io/anybody/anybodycon-linux-minimal:latest

      - name: Build and push linux package
        uses: docker/build-push-action@v3
        with:
          file: Dockerfile-anybodycon-linux
          push: ${{ github.event_name != 'pull_request' }}
          build-args: |
            ANYBODY_VERSION=${{ env.ANYBODY_VERSION }}
            ANYBODY_PATCH_VERSION=${{ env.ANYBODY_PATCH_VERSION }}
            BUILD_NUMBER=${{ env.BUILD_NUMBER }}
          tags: |
              ghcr.io/anybody/anybodycon-linux:${{ env.ANYBODY_VERSION }}.${{ env.ANYBODY_PATCH_VERSION }}-${{ env.BUILD_NUMBER }}
              ghcr.io/anybody/anybodycon-linux:latest

