name: Create and publish a Docker image

on:
  push:
    branches: ['release']
  pull_request:
    branches:
      - 'main'


jobs:
  build-and-push-anybodycon-linux-images:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    
    strategy:
      matrix:
        include:
          - anybody_version: 7.4
            anybody_version_patch: 2
            anybody_version_suffix: ""
            build_number: 1
          - anybody_version: 7.5
            anybody_version_patch: 0
            anybody_version_suffix: "_Beta"
            build_number: 1

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Log in to the Container registry
        if: ${{ github.event_name != 'pull_request' }}
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}


      - name: Build and push linux minimal package
        uses: docker/build-push-action@v3
        with:
          file: Dockerfile-anybodycon-linux-minimal
          push: ${{ github.event_name != 'pull_request' }}
          build-args: |
            ANYBODY_VERSION=${{ maxtrix.anybody_version }}
            ANYBODY_VERSION_PATCH=${{ maxtrix.anybody_version_patch }}
            ANYBODY_VERSION_SUFFIX=${{ maxtrix.anybody_version_suffix }}
          tags: |
              ghcr.io/anybody/anybodycon-linux-minimal:${{ maxtrix.anybody_version }}.${{ maxtrix.anybody_version_patch }}${{ maxtrix.anybody_version_suffix }}-${{ matrix.build_number }}
              ghcr.io/anybody/anybodycon-linux-minimal:${{ maxtrix.anybody_version }}.${{ maxtrix.anybody_version_patch }}${{ maxtrix.anybody_version_suffix }}
              ghcr.io/anybody/anybodycon-linux-minimal:${{ maxtrix.anybody_version }}${{ maxtrix.anybody_version_suffix }}
              ghcr.io/anybody/anybodycon-linux-minimal:latest

      - name: Build and push linux package
        uses: docker/build-push-action@v3
        with:
          file: Dockerfile-anybodycon-linux
          push: ${{ github.event_name != 'pull_request' }}
          build-args: |
            ANYBODY_VERSION=${{ maxtrix.anybody_version }}
            ANYBODY_VERSION_PATCH=${{ maxtrix.anybody_version_patch }}
            ANYBODY_VERSION_SUFFIX=${{ maxtrix.anybody_version_suffix }}
            BUILD_NUMBER=${{ matrix.build_number }}
          tags: |
              ghcr.io/anybody/anybodycon-linux:${{ maxtrix.anybody_version }}.${{ maxtrix.anybody_version_patch }}${{ maxtrix.anybody_version_suffix }}-${{ matrix.build_number }}
              ghcr.io/anybody/anybodycon-linux:${{ maxtrix.anybody_version }}.${{ maxtrix.anybody_version_patch }}${{ maxtrix.anybody_version_suffix }}
              ghcr.io/anybody/anybodycon-linux:${{ maxtrix.anybody_version }}${{ maxtrix.anybody_version_suffix }}
              ghcr.io/anybody/anybodycon-linux:latest

